<!DOCTYPE html><html lang="en"><head>
    <title>Demo - xstate-counter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
        <script src="./web_modules/@ungap/global-this/index.js"></script>
    <meta name="description" content="xstate-counter">
    <style>
      html,
      body {
        height: 100%;
        font-family: sans-serif;
      }

      body {
        margin: 3rem 0 0;
        color: rgb(32, 32, 32);
      }

      h1 {
        font-size: 1.5rem;
        font-weight: 400;
        text-align: center;
        margin: 0 0 2rem;
      }

      a {
        color: rgb(0, 106, 220);
        text-decoration: none;
        border-bottom: 1px dashed rgb(197, 197, 197);
      }

      a:hover {
        border-bottom-color: rgb(32, 32, 32);
      }
    </style>
  </head>
  <body>
    
  

<script type="module" src="./assets/inline-module-f553840296cce6ad887f94a3fb53c74f-ZYMp2bDy.js"></script></body></html>